<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestResActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/text_view_res_1"
        android:textSize="20sp"
        android:text="@string/defaultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="@color/testColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/label"/>

</LinearLayout>